font_size               14
font_family             Cascadia Mono Regular

bold_font               Cascadia Mono Bold
italic_font             Cascadia Mono Regular
bold_italic_font        Cascadia Mono Bold

enabled_layouts         tall
inactive_text_alpha     0.5
window_border_width     0
window_margin_width     64

background              #282828
foreground              #EBDBB2

cursor                  #EBDBB2
cursor_shape            block
cursor_text_color       #282828

selection_background    #EBDBB2
selection_foreground    #282828

url_color               #83A598
url_style               single

color0                  #282828
color8                  #928374

color1                  #CC241D
color9                  #FB4934

color2                  #98971A
color10                 #B8BB26

color3                  #D79921
color11                 #FABD2F

color4                  #458588
color12                 #83A598

color5                  #B16286
color13                 #D3869B

color6                  #689D6A
color14                 #8EC07C

color7                  #A89984
color15                 #EBDBB2
